***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*                                             *
***********************************************

URL: https://steamcommunity.com/openid/login
Username: bylatruxx
Password: 171819l2t9
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://trovo.live/vectormvp
Username: lautarokowalczuk542@gmail.com
Password: 171819l2t9
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://account.battle.net/recovery/es/identify-account.html
Username: UNKNOWN
Password: 171819l2t9
Application: BraveSoftware_[Brave-Browser]_Default
===============
