***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://apps.jw.org/LOGIN1
Username: MShkurti
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: http://www.gazetacelesi.al/registrazione_utente.aspx
Username: mava
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://login.jwpub.org/adfs/oauth2/authorize/
Username: SSilvana2@jwpub.org
Password: Mavashku@73
Application: Opera GX_Unknown
===============
URL: https://mega.nz/
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://apps.jw.org/AL_LOGIN1
Username: MShkurti
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
Username: marioshkurti0@gmail.com
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: https://jworg.zoom.us/signin
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://sso.celesi.com/celesisso/module.php/core/loginuserpass.php
Username: m.shkurti@gmail.com
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/AddSession
Username: shkurtisilvana0@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.njoftime.com/profile.php
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://secure3.store.apple.com/shop/sign_in
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.njoftime.com/login.php
Username: mariosh
Password: KhVM1ysv
Application: Opera GX_Unknown
===============
URL: https://www.stream.jw.org/member/login
Username: MShkurti
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: http://www.njoftime.com/search.php
Username: mava
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.stream.jw.org/member/login/
Username: MShkurti
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://login.jwpub.org/adfs/oauth2/authorize/
Username: mshkurti@jwpub.org
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://www.dropbox.com/scl/fi/wticsg5mgg8oyzqtxonq4/REPARTET-2.docx
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.gazetacelesi.al/registrazione_utente.aspx
Username: mava
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.njoftime.al/
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: android://wctWuKakwAKDfVz8mX57MZAbZVXmfVwlkN8yHs6TuGuEfxswKtHq5qxOWI0RPBi55t1j2td7DaRC_cF8R3qlUQ==@com.waze/
Username: 611f9cba737a43a48eb9dc42655e5c42
Password: iw53xgez
Application: Opera GX_Unknown
===============
URL: https://account.samsung.com/accounts/odchb/changePassword
Username: UNKNOWN
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: http://sso.celesi.com/celesisso/module.php/core/loginuserpass.php
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.njoftimefalas.com/name.php
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://24.raiffeisen.al/Retail/home/login
Username: Mario Shkurti
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://my.1password.com/sign-up/password
Username: UNKNOWN
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://www.dropbox.com/
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.instagram.android/
Username: shkurti.m
Password: Zbulesa21:4
Application: Opera GX_Unknown
===============
URL: https://login.live.com/login.srf
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://e-albania.gov.al/IPSTS/(S(zujje0rlbtbyvfmurox014ib))/Login.aspx
Username: G10410132U
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://us02web.zoom.us/signin
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://account.live.com/recover
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://www.stream.jw.org/member/login
Username: MShkurti
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://www.merrjep.al/Listing/Dispatcher/Render
Username: mariovana37@gmail.com
Password: Mavashku@73
Application: Opera GX_Unknown
===============
URL: https://login.jwpub.org/adfs/oauth2/authorize/
Username: MShkurti@jwpub.org
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: https://apps.jw.org/AL_LOGIN2
Username: MShkurti
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://apps.jw.org/LOGIN1
Username: SSilvana2
Password: Mavashku@73
Application: Opera GX_Unknown
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: mariovana37@gmail.com
Password: Mavashku@73
Application: Opera GX_Unknown
===============
URL: https://login.easypay.al/RESET_VERIFY/ResetPassword/Reset
Username: UNKNOWN
Password: Vamashku@73
Application: Opera GX_Unknown
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: shkurti.m
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: https://login.jwpub.org/adfs/ls/
Username: MShkurti@jwpub.org
Password: Shkuma@61
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: m.shkurti@gmail.com
Password: Vamashku@61
Application: Opera GX_Unknown
===============
URL: https://www.njoftime.com/search.php
Username: mava
Password: Mavashku@61
Application: Opera GX_Unknown
===============
URL: https://www.merrjep.al/Listing/Dispatcher/Render
Username: shkurtisilvana0@gmail.com
Password: Mavashku@73
Application: Opera GX_Unknown
===============

URL: http://www.gazetacelesi.al/registrazione_utente.aspx
Username: mava
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://mega.nz/
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://jworg.zoom.us/signin
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/AddSession
Username: shkurtisilvana0@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.njoftime.com/profile.php
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.njoftime.com/login.php
Username: mariosh
Password: KhVM1ysv
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.dropbox.com/scl/fi/wticsg5mgg8oyzqtxonq4/REPARTET-2.docx
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.gazetacelesi.al/registrazione_utente.aspx
Username: mava
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.njoftimefalas.com/name.php
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.dropbox.com/
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.instagram.android/
Username: shkurti.m
Password: Zbulesa21:4
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://e-albania.gov.al/IPSTS/(S(zujje0rlbtbyvfmurox014ib))/Login.aspx
Username: G10410132U
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://us02web.zoom.us/signin
Username: mariovana37@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://account.live.com/recover
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: m.shkurti@gmail.com
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.njoftime.com/search.php
Username: mava
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.jwpub.org/adfs/oauth2/authorize/
Username: SSilvana2@jwpub.org
Password: Mavashku@73
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://sso.celesi.com/celesisso/module.php/core/loginuserpass.php
Username: m.shkurti@gmail.com
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: http://www.njoftime.com/search.php
Username: mava
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.stream.jw.org/member/login/
Username: MShkurti
Password: Shkuma@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.jwpub.org/adfs/oauth2/authorize/
Username: mshkurti@jwpub.org
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.njoftime.al/
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://account.samsung.com/accounts/odchb/changePassword
Username: UNKNOWN
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: http://sso.celesi.com/celesisso/module.php/core/loginuserpass.php
Username: m.shkurti@gmail.com
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://24.raiffeisen.al/Retail/home/login
Username: Mario Shkurti
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/login.srf
Username: mariovana37@gmail.com
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.merrjep.al/Listing/Dispatcher/Render
Username: mariovana37@gmail.com
Password: Mavashku@73
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://apps.jw.org/AL_LOGIN2
Username: MShkurti
Password: Shkuma@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://apps.jw.org/LOGIN1
Username: SSilvana2
Password: Mavashku@73
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.easypay.al/RESET_VERIFY/ResetPassword/Reset
Username: UNKNOWN
Password: Vamashku@73
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: shkurti.m
Password: Mavashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.jwpub.org/adfs/ls/
Username: MShkurti@jwpub.org
Password: Shkuma@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.merrjep.al/Listing/Dispatcher/Render
Username: shkurtisilvana0@gmail.com
Password: Mavashku@73
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://my.1password.com/sign-up/password
Username: UNKNOWN
Password: Vamashku@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: mariovana37@gmail.com
Password: Shkuma@61
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.merrjep.al/krijoni-llogari
Username: marioshkurti0@gmail.com
Password: Shkuma@61
Application: Microsoft_[Edge]_Profile 1
===============
