***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://www.roblox.com/
Username: sedfhjasdfyuhasdf
Password: kaka1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: salsapro41
Password: caca1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.riotgames.com/login
Username: salsagamer41
Password: salimcaca2007himmes
Application: Google_[Chrome]_Profile 1
===============
URL: https://steamcommunity.com/openid/login
Username: salsagamer7
Password: salim2007himmes
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.bandlab.com/login
Username: salimhimmes@gmail.com
Password: santiago2007himmes
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: salsaprro41
Password: salimhimmes
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: sedfhjasdfyuh65
Password: qwertyuiop
Application: Google_[Chrome]_Profile 1
===============

URL: https://api.twitter.com/
Username: santiagohimmes@gmail.com
Password: Oe8TVU201iY6$Gq
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.crunchyroll.com/es/login
Username: salimhimmes@gmail.com
Password: salimhimmes?
Application: Google_[Chrome]_Profile 2
===============
URL: android://lyNoYROZf1DBUC2pngQ8WVlXex1JrpiQyILHBJSIzS7BMPA4W-FxEY0zWifXYA_tazHOnioMOV0tw8TSS0j2GQ==@com.AgainstGravity.RecRoom/
Username: MATTXD
Password: salim2007himme
Application: Google_[Chrome]_Profile 2
===============
URL: https://connect.ubisoft.com/login
Username: salimhimmes@gmail.com
Password: salim2007h
Application: Google_[Chrome]_Profile 2
===============
URL: https://app.fing.com/
Username: salimhimmes@gmail.com
Password: 1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://auth.riotgames.com/login
Username: Salsapro41
Password: salim2007himmes
Application: Google_[Chrome]_Profile 2
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: salimhimmes@gmail.com
Password: salim2007s
Application: Google_[Chrome]_Profile 2
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: mbhimmes@gmail.com
Password: JuanySalim1982
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: salimhimmes@gmail.com
Password: salimhimmess
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: UNKNOWN
Password: EQ:#L&&2u;6mHPB
Application: Google_[Chrome]_Profile 2
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: salimhimmes
Password: salim2007.
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Majohimmes
Password: salim1979
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: majohimmes@gmail.com
Password: smari4t5
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: salimhimmes@gmail.com
Password: L2MKv+t5:#Z=yC#
Application: Google_[Chrome]_Profile 2
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: santiagohimmes@gmail.com
Password: salim1234
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cratospatros
Password: salim12345
Application: Google_[Chrome]_Profile 2
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: 3496448073
Password: salim2007xd
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Salsapro41
Password: salim2007hi
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/login
Username: salimhimmes@gmail.com
Password: salimhimmes
Application: Google_[Chrome]_Profile 2
===============
URL: https://isezpeletaap-cba.infd.edu.ar/aula/acceso.cgi
Username: mjhimmes
Password: Majo1984
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/signup
Username: salimhimmes@gmail.com
Password: salim2007
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: salsaprro41
Password: salimhimmesxd
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.mercadolibre.com.ar/registration-question/
Username: salimhimmes@gmail.com
Password: HvxEw-eM7wgmsv9
Application: Google_[Chrome]_Profile 2
===============
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Username: salimhimmes@gmail.com
Password: Salim2007himmes.
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.crunchyroll.com/reset_password/
Username: UNKNOWN
Password: salimhimmes1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: santiagohimmes@gmail.com
Password: salimcaca2007
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.battle.net/recovery/es/identify-account.html
Username: UNKNOWN
Password: sscacahimmes
Application: Google_[Chrome]_Profile 2
===============
URL: https://eu.battle.net/login/es/
Username: santiagohimmes@gmail.com
Password: sscacahimmes
Application: Google_[Chrome]_Profile 2
===============
URL: android://XRZRpC4nQEapUeA1mrRoHluEmRoSWFYulrCH3zQK7sXTJ4hqbpES_D6dkpAMs70gfiAxKKO8RkeqKO8ml0EisA==@me.pou.app/
Username: santiagohimmes@gmail.com
Password: caca1234
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.roblox.com/login
Username: salsapro41
Password: salim2007
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/beatmapsets/952409
Username: salsagamerosuxd
Password: salim2007himmes
Application: Microsoft_[Edge]_Default
===============
